# dagger-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/takhir/daggerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takhir/daggerapp/: AuthActivity.java  BaseActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
app/src/main/java/com/takhir/daggerapp/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModeFactorylModule.java  ViewModelKey.java
app/src/main/java/com/takhir/daggerapp/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelModule.java
app/src/main/java/com/takhir/daggerapp/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/takhir/daggerapp/models/: Post.java  User.java
app/src/main/java/com/takhir/daggerapp/network/: PlaceHolder.java
app/src/main/java/com/takhir/daggerapp/network/auth/: AuthApi.java
app/src/main/java/com/takhir/daggerapp/network/main/: MainApi.java
app/src/main/java/com/takhir/daggerapp/ui/: PlaceHolder.java
app/src/main/java/com/takhir/daggerapp/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/takhir/daggerapp/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/takhir/daggerapp/ui/main/posts/: PostsFragment.java  PostsFragments.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/takhir/daggerapp/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/takhir/daggerapp/utils/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/takhir/daggerapp/viewmodels/: ViewModelsProviderFactory.java
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/takhir/daggerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
